APP_API_URL=http://localhost:3333
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
## Define se a conexao do postgres(ormconfig.js) irá enviar o parametro ssl 
## -> Obrigatório para deploy no heroku
## NODE_ENV: development; production
NODE_ENV=development 
DATABASE_URL=postgres://docker:peoplelink@localhost:5432/peoplelink
TYPEORM_ENTITIES_FOLDER=dist/modules/**/infra/typeorm/entities/*.ts
TYPEORM_MIGRATIONS_FOLDER=dist/shared/infra/typeorm/migrations/*.ts
## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
## AWS Bucket
AWS_BUCKET=api.peoplelink
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://s3.sa-east-1.amazonaws.com/api.peoplelink
## AWS SES
AWS_REGION=sa-east-1
## local | s3
DISK=s3
## ethereal | ses
MAIL_PROVIDER=ses

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
##SENTRY
SENTRY_DSN=